;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ./colors.ini
include-file = ./modules.ini

[colors]
background-alt = #F29F58
foreground = #C5C8C6
primary = #ff6b40
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/main]
width = 100%
height = 24pt
radius = 5

background = ${color.base}
foreground = ${color.text}

line-size = 3pt

border-size = 5px
padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${color.overlay0}

; font-0 = monospace;2

font-0 = "MartianMono Nerd Font:style=Regular:pixelsize=11;3"
font-1 = "Symbols Nerd Font:size=13;3"
; font-2 = "Tamsyn:pixelsize=12;0"
; font-2 = "Roboto:size=11:weight=bold;2"
; font-3 = "Noto Sans:size=11;1"



modules-left = xworkspaces xwindow
modules-right = pulseaudio backlight memory wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[settings]
screenchange-reload = true
pseudo-transparency = true