;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #fe7f4c
foreground = #540031
primary = #ff6b40
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5px
border-bottom-size = 10px
; border-color = #000000
; border-bottom-color = #FF0000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2

font-0 = "MartianMono Nerd Font:style=Regular:pixelsize=10;0"
font-1 = "Tamsyn:pixelsize=12;0"
font-2 = "Roboto:size=11:weight=bold;2"
font-3 = "Noto Sans:size=11;1"


modules-left = xworkspaces xwindow
modules-right = pulseaudio backlight memory wlan date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #f5bea9
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = Empty
label-empty-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

label-volume = %percentage:3%%

use-ui-max = true
format-volume =  <ramp-volume> <label-volume>

; label-muted = muted
; label-muted-foreground = ${colors.disabled}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = |-----
ramp-volume-1 = -|----
ramp-volume-2 = --|---
ramp-volume-3 = ---|--
ramp-volume-4 = ----|-
ramp-volume-5 = -----|

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
warn-percentage = 95
; label = %percentage_used:2%%
label= RAM %percentage_used%% / SWAP: %percentage_swap_used%%
label-warn = RAM %{F#F34644}%percentage_used%% %{F-} / SWAP: %percentage_swap_used%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal> <label-connected>

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%b-%Y , %H:%M:%S
; date-alt = %d-%b-%Y
format = <label>

label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99
format-background = ${colors.alert}
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>
format-low = <label-low> <animation-low>
format-full = <ramp-capacity> <label-full>


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = %{F#FF1674}%{F-}
animation-low-1 = 
animation-low-framerate = 1000

; vim:ft=dosini

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
