
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
format = %{T2}<label-state>%{T}

label-active = %icon%
; label-active-background = ${color.mauve}
label-active-foreground = ${colors.primary}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

label-occupied = %icon%
; label-occupied-background = #f5bea9
; label-occupied-foreground =${colors.secondary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;󰲡
icon-1 = 2;󰲣
icon-2 = 3;󰲥
icon-3 = 4;󰲧
icon-4 = 5;󰲩
icon-default = 󰄰


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = Empty
label-empty-foreground = #707880

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

label-volume = %percentage:3%%

use-ui-max = true
format-volume =  <ramp-volume> <label-volume>

; label-muted = muted
; label-muted-foreground = ${colors.disabled}

label-muted =  muted
label-muted-foreground = ${color.overlay0}

ramp-volume-0 = |-----
ramp-volume-1 = -|----
ramp-volume-2 = --|---
ramp-volume-3 = ---|--
ramp-volume-4 = ----|-
ramp-volume-5 = -----|

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
warn-percentage = 95
; label = %percentage_used:2%%
label= RAM %percentage_used%% / SWAP: %percentage_swap_used%%
label-warn = RAM %{F#F34644}%percentage_used%% %{F-} / SWAP: %percentage_swap_used%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
format-connected = <ramp-signal> <label-connected>
ramp-signal-foreground = ${color.mauve}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#a6e3a1}󰥔 %%{F-}%H:%M:%S
date-alt = %{F#89b4fa} %%{F-}%d-%b-%Y
format = <label>
; format-prefix = "󰥔 "
; format-prefix = " "

label = %date%
; label-foreground = ${colors.primary}



[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${color.red}

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%


format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10